Puffer/Puffer/Color.xaml

<phone:PhoneApplicationPage
    x:Class="Puffer.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="PUFFER EDITION">
            
            <!--Pivot item one-->
            <phone:PivotItem Header="1">
                <Image HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Source="/Assets/Colors/Puffer1.png" Tap="puffer1_Tap"/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="2">
                <Image HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Source="/Assets/Colors/Puffer2.png" Tap="puffer2_Tap"/>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="3">
                <Image HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Source="/Assets/Colors/Puffer3.png" Tap="puffer3_Tap"/>
            </phone:PivotItem>

            <!--Pivot item four-->
            <phone:PivotItem Header="4">
                <Image HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Source="/Assets/Colors/Puffer4.png" Tap="puffer4_Tap"/>
            </phone:PivotItem>

            <!--Pivot item five-->
            <phone:PivotItem Header="5">
                <Image HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Source="/Assets/Colors/Puffer5.png" Tap="puffer5_Tap"/>
            </phone:PivotItem>

            <!--Pivot item six-->
            <phone:PivotItem Header="6">
                <Image HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Source="/Assets/Colors/Puffer6.png" Tap="puffer6_Tap"/>
            </phone:PivotItem>

            <!--Pivot item seven-->
            <phone:PivotItem Header="7">
                <Image HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Source="/Assets/Colors/Puffer7.png" Tap="puffer7_Tap"/>
            </phone:PivotItem>

            <!--Pivot item eight-->
            <phone:PivotItem Header="8">
                <Image HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Source="/Assets/Colors/Puffer8.png" Tap="puffer8_Tap"/>
            </phone:PivotItem>

            <!--Pivot item nine-->
            <phone:PivotItem Header="9">
                <Image HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Source="/Assets/Colors/Puffer9.png" Tap="puffer9_Tap"/>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>