Puffer/Puffer/Mood.xaml

<phone:PhoneApplicationPage
    x:Class="Puffer.Mood"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Image x:Name="backgroundPuffer" HorizontalAlignment="Left" Height="603" Margin="12,165,0,0" VerticalAlignment="Top" Width="456" Source="/Assets/Colors/Puffer1.png" Loaded="InitializePuffer"/>
        <Image x:Name="backgroundClothing" HorizontalAlignment="Left" Height="603" Margin="12,165,0,0" VerticalAlignment="Top" Width="456" Source="/Assets/Clothes/Clothes1.png"/>

        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">

            <!--Pivot item one-->
            <phone:PivotItem Header="1">
                <Image HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Source="/Assets/Moods/Mood1.png" Tap="mood1_Tap"/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="2">
                <Image HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Source="/Assets/Moods/Mood2.png" Tap="mood2_Tap"/>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="3">
                <Image HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Source="/Assets/Moods/Mood3.png" Tap="mood3_Tap"/>
            </phone:PivotItem>

            <!--Pivot item four-->
            <phone:PivotItem Header="4">
                <Image HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Source="/Assets/Moods/Mood4.png" Tap="mood4_Tap"/>
            </phone:PivotItem>

            <!--Pivot item five-->
            <phone:PivotItem Header="5">
                <Image HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Source="/Assets/Moods/Mood5.png" Tap="mood5_Tap"/>
            </phone:PivotItem>

            <!--Pivot item six-->
            <phone:PivotItem Header="6">
                <Image HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Source="/Assets/Moods/Mood6.png" Tap="mood6_Tap"/>
            </phone:PivotItem>

            <!--Pivot item seven-->
            <phone:PivotItem Header="7">
                <Image HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Source="/Assets/Moods/Mood7.png" Tap="mood7_Tap"/>
            </phone:PivotItem>

            <!--Pivot item eight-->
            <phone:PivotItem Header="8">
                <Image HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Source="/Assets/Moods/Mood8.png" Tap="mood8_Tap"/>
            </phone:PivotItem>

            <!--Pivot item nine-->
            <phone:PivotItem Header="9">
                <Image HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Source="/Assets/Moods/Mood9.png" Tap="mood9_Tap"/>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>